{
   "name": "BGG++",
   "version": "0.0.2",
   "manifest_version" : 2,

   "description": "Improves the depth of data displayed in BoardGameGeek.com",
   "icons": {
      "128": "icon.png",
      "16": "icon16.png",
      "48": "icon.png"
   },

   "permissions": [ 
      "http://*.boardgamegeek.com/*",
      "tabs"
   ],
   "background": { "page": "background.html" },
   "content_scripts": [
      {
         "matches": [
            "http://*.boardgamegeek.com/*"
         ],
         "js": [
            "jquery-1.8.2.js", "jquery.scrollto.js",
            "bgg-plus-content.js"
         ],
         "run_at": "document_idle"
      }
   ],
   "options_page": "options.html",
   "web_accessible_resources": [
      "newspaper-go.png",
      "newspaper-up.png",
      "newspaper-down.png",
      "newspaper-go-disabled.png",
      "newspaper-up-disabled.png",
      "newspaper-down-disabled.png"
   ]
}
