<html>
   <head>
      <title>BGG++</title>
      <script src="options.js"></script>
   </head>
   <body>
<h1>BGG++ Options</h1>
<form>
   <input type="checkbox" id="jumptosinglesearchresult">
   <label for="jumptosinglesearchresult">Automatically jump to the game's page
      if it's the only result found during a search.</label>
   <br/>

   <input type="checkbox" id="searchresultscolumnsenable">
   <label for="searchresultscolumnsenable">I want to be able to modify the search results columns.<br/>(This allows adding columns like "number of players", "play time", and removing and reordering existing columns.)</label>
   <br/>

   <label for="prevNextSubscriptionToolbarShow">Show buttons to jump between new items on a subscription page,</label>
   <select id="prevNextSubscriptionToolbarShow">
      <option value="never">never.</option>
      <option value="only_when_some">when there are new items.</option>
      <option value="even_when_all_new">even if all the items are new.</option>
   </select>
   <br/>
</form>
   </body>
</html>
